<!---
Please read this!

Before opening a new issue, make sure to search for keywords in the issues
filtered by the "bug" label:

- https://gitlab.com/gitlab-org/editor-extensions/gitlab-jetbrains-plugin/-/issues?label_name%5B%5D=type%3A%3Abug

and verify the issue you're about to submit isn't a duplicate.
--->

## Checklist

<!-- Please test the latest versions, that will remove the possibility that you see a bug that is fixed in a newer version. -->

- [ ] I'm using the latest version of the extension ([see the latest version in the right column of this page]())
  - Extension version: _Put your extension version here_
- [ ] Version of JetBrains IDE I'm using:
  - JetBrains IDE Version: _Put your version here_
  - JetBrains IDE: _Put IDE you're using here_
- [ ] I'm using a supported version of GitLab ([see README for the supported version](https://gitlab.com/gitlab-org/editor-extensions/gitlab-jetbrains-plugin/-/blob/main/README.md#minimum-supported-version))
  - GitLab version: _Put your GitLab version here, or say "happens on `gitlab.com`"_
- [ ] I attached the `idea.log` file, or the relevant logs from `idea.log` (**Help > Open Log in Editor**)
- [ ] I attached a screen recording of the bug or the relevant screenshots.

## Summary

<!-- Summarize the bug encountered concisely -->

## Steps to reproduce

<!-- How one can reproduce the issue - this is very important -->

## What is the current _bug_ behavior?

<!-- What actually happens -->

## What is the expected _correct_ behavior?

<!-- What you should see instead -->

## Relevant logs and/or screenshots

## Possible fixes

<!-- If you can, link to the line of code that might be responsible for the problem -->

/label ~"type::bug" ~"devops::create" ~"group::editor extensions" ~"Category:Editor Extensions" ~"Editor Extensions::JetBrains"
